<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />

        <!-- META -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Prayer Timetable</title>
        <meta name="keywords" content="prayer, timetable, prayer timetable" />
        <meta name="author" content="Timetable" />
        <meta name="generator" content="Parcel" />

        <!-- OG -->
        <meta
            property="og:url"
            content="https://timetable.islamicfoundation.ie/"
        />
        <meta
            name="description"
            content="Timetable with Iqamah times for IFI"
        />
        <meta name="keywords" content="prayer, timetable, prayer timetable" />
        <meta property="og:site_name" content="Timetable" />

        <meta property="og:title" content="IFI Timetable" />
        <meta
            property="og:description"
            content="Timetable with Iqamah times for IFI"
        />
        <meta
            property="sharing_url"
            content="https://timetable.islamicfoundation.ie/"
        />
        <meta
            property="og:image"
            content="https://timetable.islamicfoundation.ie/favicon.png"
        />
        <meta property="og:type" content="article" />
        <meta property="og:locale" content="en_IE" />
        <meta property="og:locale:alternate" content="en_GB" />
        <meta property="og:locale:alternate" content="en_US" />

        <!-- ICONS -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./config/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./config/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./config/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="./config/favicons/manifest.webmanifest" />
        <link
            rel="mask-icon"
            href="./config/favicons/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <link rel="shortcut icon" href="./config/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-config"
            content="./config/favicons/browserconfig.xml"
        />
        <meta name="theme-color" content="#ffffff" />

        <title>Prayer Timetable</title>

        <link rel="icon" type="image/png" href="./config/favicon.png" />
        <link rel="stylesheet" href="./main.css" />

        <script defer src="./main.js"></script>
    </head>

    <body></body>
</html>
